# carsharing

./: .env  Dockerfile  compose.yaml  pom.xml
src/main/java/com/marek/carsharing/: CarsharingApplication.java
src/main/java/com/marek/carsharing/annotation/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/marek/carsharing/config/: MapperConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/marek/carsharing/controller/: AuthenticationController.java  CarsController.java  PaymentsController.java  RentalsController.java  UsersController.java
src/main/java/com/marek/carsharing/dto/car/: CarDetailsDto.java  CarDto.java  CarRequestDto.java
src/main/java/com/marek/carsharing/dto/payment/: CreatePaymentRequestDto.java  PaymentDto.java  PaymentSearchParameters.java
src/main/java/com/marek/carsharing/dto/rental/: CreateRentalRequestDto.java  RentalDto.java  RentalSearchParameters.java
src/main/java/com/marek/carsharing/dto/user/: UpdateUserRequestDto.java  UserDto.java
src/main/java/com/marek/carsharing/dto/user/login/: LoginRequestDto.java  LoginResponseDto.java
src/main/java/com/marek/carsharing/dto/user/registration/: RegisterRequestDto.java
src/main/java/com/marek/carsharing/exception/: BotNotificationException.java  CustomGlobalExceptionHandler.java  NoProviderException.java  PaymentException.java  RegistrationException.java
src/main/java/com/marek/carsharing/mapper/: CarMapper.java  PaymentMapper.java  RentalMapper.java  UserMapper.java
src/main/java/com/marek/carsharing/model/classes/: Car.java  Payment.java  Rental.java  User.java
src/main/java/com/marek/carsharing/model/enums/: PaymentType.java  Role.java  Status.java  Type.java
src/main/java/com/marek/carsharing/repository/: SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/com/marek/carsharing/repository/car/: CarRepository.java
src/main/java/com/marek/carsharing/repository/payment/: PaymentRepository.java  SpecificationBuilder.java
src/main/java/com/marek/carsharing/repository/payment/provider/: PaymentSpecificationBuilder.java  PaymentSpecificationProviderManager.java
src/main/java/com/marek/carsharing/repository/payment/provider/specification/: UserIdSpecificationProvider.java
src/main/java/com/marek/carsharing/repository/rental/: RentalRepository.java  SpecificationBuilder.java
src/main/java/com/marek/carsharing/repository/rental/provider/: RentalSpecificationBuilder.java  RentalSpecificationProviderManager.java
src/main/java/com/marek/carsharing/repository/rental/provider/specification/: IsRentedSpecificationProvider.java  UserIdRentalSpecificationProvider.java
src/main/java/com/marek/carsharing/repository/user/: UserRepository.java
src/main/java/com/marek/carsharing/security/: CustomUserDetailsService.java
src/main/java/com/marek/carsharing/security/jwt/: AuthService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/marek/carsharing/service/car/: CarService.java  CarServiceImpl.java
src/main/java/com/marek/carsharing/service/notification/: NotificationService.java
src/main/java/com/marek/carsharing/service/payment/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/marek/carsharing/service/rental/: RentalService.java  RentalServiceImpl.java
src/main/java/com/marek/carsharing/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/marek/carsharing/telegram/: NotificationBot.java
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-user.yaml  02-create-user.yaml  create-car-table.yaml  create-payment-table.yaml  create-rental-table.yaml  create-user-table.yaml
src/test/java/com/marek/carsharing/: CarsharingApplicationTests.java
src/test/java/com/marek/carsharing/config/: CustomPostgresContainer.java
src/test/java/com/marek/carsharing/controller/: CarsControllerTest.java  PaymentsControllerTest.java  RentalsControllerTest.java  UsersControllerTest.java
src/test/java/com/marek/carsharing/repository/rental/: RentalRepositoryTest.java
src/test/java/com/marek/carsharing/repository/user/: UserRepositoryTest.java
src/test/java/com/marek/carsharing/service/car/: CarServiceImplTest.java
src/test/java/com/marek/carsharing/service/rental/: RentalServiceImplTest.java
src/test/java/com/marek/carsharing/service/user/: UserServiceImplTest.java
src/test/resources/: application.properties
src/test/resources/db/controller/: add-to-cars.sql  add-to-cars2.sql  add-to-payments.sql  add-to-rentals.sql  add-to-users.sql  delete-from-cars.sql  delete-from-cars2.sql  delete-from-payments.sql  delete-from-rentals.sql
src/test/resources/db/repo/: add-to-rental-repo.sql  add-to-user-repo.sql
